/*
    1. 자신이 만들고자하는 해귀함수의 의미를 생각
    2. 큰 문제와 작은 문제 사이의 관계(하향식)나 현재 상태에서 다음 상태로 변화관계(상향식)와 같은 관계를 분석해 작성
    3. 중단 조건 작성
*/

// 내가 만들고자 하는 재귀함수는 n 을 넣으면  1 ~ n 까지 숫자를 출력해줌
// 하향식으로 작성 할거임
// 만약 n 이 1이라면 0을 반환

int f(int n)
{
    if(n == 0) return 0;

    f(n - 1);
    printf("%d ",n);
}

int main()
{
    int n;
    scanf("%d",&n);

    f(n);
    return 0;
}
